PACKAGE_NAME="tbs6812_drv"
PACKAGE_VERSION="0.0.1"
CLEAN="make clean"
MAKE[0]="make KVER=${kernelver}"
BUILT_MODULE_NAME[0]="tbs6812"
BUILT_MODULE_NAME[1]="cxd2857"
BUILT_MODULE_LOCATION[0]="."
BUILT_MODULE_LOCATION[1]="."
DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_LOCATION[1]="/updates/dkms"
AUTOINSTALL="yes"
